DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=hapi
DB_NAME=user
DB_PORT=3307

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=brisa.ohara29@ethereal.email
MAIL_PASS=ArwMD1Gty97n1a6cce
